{
  "name": "changeloom",
  "version": "0.1.0",
  "description": "Generate changelogs from conventional commits",
  "private": false,
  "type": "module",
  "bin": {
    "changeloom": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test"
  }
}
